<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelloCOSBrowser</class>
 <widget class="QWidget" name="HelloCOSBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>293</width>
    <height>212</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HelloCOSBrowser</string>
  </property>
  <widget class="QPushButton" name="btnHello">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>100</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>你好</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
